*RST

SOURCE1:FUNCTION:SHAPE PULSE
SOURCE1:FREQUENCY 100 kHz
SOURCE1:PULSE:WIDTH 100 ns
SOURCE1:PULSE:HOLD WIDTH
SOURCE1:PULSE:TRANSITION:LEADING 2.5 ns
SOURCE1:PULSE:TRANSITION:TRAILING 2.5 ns
SOURCE1:PULSE:DELAY 300 ns
SOURCE1:VOLTAGE:LOW 0 V
SOURCE1:VOLTAGE:HIGH 5 V
OUTPUT1:POLARITY NORMAL
OUTPUT1:STATE ON

SOURCE2:FUNCTION:SHAPE PULSE
SOURCE2:FREQUENCY 100 kHz
SOURCE2:PULSE:WIDTH 5 ns
SOURCE2:PULSE:HOLD WIDTH
SOURCE2:PULSE:TRANSITION:LEADING 2.5 ns
SOURCE2:PULSE:TRANSITION:TRAILING 2.5 ns
SOURCE2:PULSE:DELAY 0 ns
SOURCE2:VOLTAGE:LOW 0 V
SOURCE2:VOLTAGE:HIGH 1.0 V
OUTPUT2:POLARITY NORMAL
OUTPUT2:STATE ON

SOURCE1:PHASE:INITIATE
